# Résolution statique pour edegraev.42.fr vers 127.0.0.1
address=/edegraev.42.fr/127.0.0.1

# Résolution statique pour edstudio vers edstudio.fr
cname=edstudio,edstudio.fr

# Utilisation de serveurs DNS externes pour tout le reste
server=1.1.1.1
server=8.8.8.8

# Activation du logging (facultatif)
log-queries
log-facility=/var/log/dnsmasq.log
