server {
    listen 8080 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;  # Remplace avec le chemin vers ton certificat
    ssl_certificate_key /etc/nginx/certs/server.key;  # Remplace avec le chemin vers ta clé privée

    ssl_protocols TLSv1.2 TLSv1.3;  # N'autorise que TLS 1.2 et 1.3
    # ssl_ciphers 'HIGH:!aNULL:!MD5';  # Configure les ciphers (à ajuster selon tes besoins)

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
