# A record
address=/edegraev.42.fr/127.0.0.1
address=/minecraft/192.168.0.1

# CNAME record
cname=edstudio,edstudio.fr
cname=hacker,hackerlab.fr

# TXT record
txt-record=coding,"hello world"

# use external dns
server=1.1.1.1
server=8.8.8.8

# enable logs
log-queries
log-facility=/var/log/dnsmasq.log
